<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="YJLAugus"><title>完美发音进阶课-连读技巧 · YJLAugus</title><meta name="description" content="配套视频: 教学视频
辅音对元音的连读
什么是元音，辅音？

元音：气流在发出的过程当中，声带振动，口型相对固定，气流冲口而出，饱满而又洪亮。相当于韵母。例如：[i:]、[i]、[ɔ:]、[ɔ]、[u:]、[u]、[ə:]、[ə]、[ɑ:]、[ʌ]、[e]、[æ]、[ei]、[ai]、[ɔi]、[ɛ"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span class="donate-address">唯一指定邮箱：imyjl@qq.com</span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">YJLAugus</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">他与她的梦</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/YJLAugus" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://yjlaugus.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://yjlaugus.github.io" rel="noopener noreferrer">YJLAugus</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">完美发音进阶课-连读技巧</h1><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2020-07-15</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a href="/categories/英语学习/" title="英语学习" class="a-tag">英语学习</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/发音/" title="发音" class="a-tag">发音</a><span>&nbsp;</span><a href="/tags/口语/" title="口语" class="a-tag">口语</a><span>&nbsp;</span><a href="/tags/连读/" title="连读" class="a-tag">连读</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>配套视频: <a href="https://m-vision.ketang.kuaishou.com/detail/105515?channel=fromDeeplink&hyId=vision&cc=share_copylink&fid=258127899" target="_blank" rel="noopener">教学视频</a></p>
<h2 id="辅音对元音的连读"><a href="#辅音对元音的连读" class="headerlink" title="辅音对元音的连读"></a>辅音对元音的连读</h2><blockquote>
<p>什么是元音，辅音？</p>
</blockquote>
<p><strong>元音</strong>：气流在发出的过程当中，声带振动，口型相对固定，气流冲口而出，饱满而又洪亮。相当于<code>韵母</code>。<br>例如：[i:]、[i]、[ɔ:]、[ɔ]、[u:]、[u]、[ə:]、[ə]、[ɑ:]、[ʌ]、[e]、[æ]、[ei]、[ai]、[ɔi]、[ɛə]、[uə]、[iə]、[au]、[əu]</p>
<p><strong>辅音</strong>： 气流在发出的过程中收到障碍。相当于<code>生母</code>。<br>例如：[p]、[b]、 [t]、[d]、[k]、[g]、[f]、[v]、[s]、[z]、[θ]、[ð]、[tr]、[dr]、[ts]、[dz]、[m]、[n]、[ŋ]、[h]、[l]、[r]、[j]、[w]</p>
<h3 id="4个辅音-元音的连读规则"><a href="#4个辅音-元音的连读规则" class="headerlink" title="4个辅音+元音的连读规则"></a>4个<code>辅音</code>+<code>元音</code>的连读规则</h3><p>①【r】 + 元音：</p>
<blockquote>
<p>文中凡是带有“【】”的都是音标，不是字母哦。</p>
</blockquote>
<blockquote>
<p>连读 一定要要连读哦，怎么变音都不要忘记连读。</p>
</blockquote>
<blockquote>
<p>字母 r 出现在单词词首，一般读成【若】，在词尾读成【r】(类似中文的“额儿”)，这里恰好是<strong>单词以字母 r 结尾，然后发【r】的音</strong></p>
</blockquote>
<p>例如：your eyes  —-  your (r) eyes，此处也就是<a href="https://yjlaugus.github.io/2020/07/05/30秒搞定所有英文连读/">30秒搞定所有英文连读</a>所说的 r + 元音<code>多读</code>个“<strong>若</strong>”。</p>
<p>下面看几个例子：</p>
<table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>for a year</td>
<td>fo<code>r a</code> year</td>
</tr>
<tr>
<td>far away</td>
<td>fa<code>r a</code>way</td>
</tr>
<tr>
<td>I love you forever</td>
<td>I love you fo<code>re</code>ver</td>
</tr>
</tbody></table>
<p><strong>总结：</strong></p>
<blockquote>
<p>【r】 + 元音: 常见的有 her、your、our、their、more + 元音，需要说明的一点，more虽然不是以单词 r 进行结尾的，但是最后的发音是【r】，上面的例子只是说名以 r 结尾的单词一般是发【r】音的，但是不是以 r 结尾的单词也有可能是发【r】音的。</p>
</blockquote>
<p>②【l】+ 元音：</p>
<blockquote>
<p>单词以 l 或者 le 结尾的一般发【l】音。</p>
</blockquote>
<p>couple of — couple (l)o f，此处也就是<a href="https://yjlaugus.github.io/2020/07/05/30秒搞定所有英文连读/">30秒搞定所有英文连读</a>所说的 l + 元音<code>多读</code>个“<strong>了</strong>”。</p>
<p>下面看几个例子：</p>
<table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>still all alone</td>
<td>stil<code>l a</code>l<code>l a</code>lone</td>
</tr>
<tr>
<td>internal affairs</td>
<td>interna<code>l a</code>ffairs</td>
</tr>
<tr>
<td>I’ll ask</td>
<td>I’l<code>l a</code>sk</td>
</tr>
</tbody></table>
<p>③【n】+ 元音：</p>
<blockquote>
<p>单词以 n 或者 ne 结尾的一般发【n】音。</p>
</blockquote>
<p>an apple – an (n)a pple，此处也就是<a href="https://yjlaugus.github.io/2020/07/05/30秒搞定所有英文连读/">30秒搞定所有英文连读</a>所说的 n + 元音<code>多读</code>个“<strong>呢</strong>”。</p>
<p>下面看几个例子：</p>
<table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>an egg</td>
<td>a<code>n e</code>gg</td>
</tr>
<tr>
<td>an answer</td>
<td>a<code>n a</code>nswer</td>
</tr>
<tr>
<td>an engineer</td>
<td>a<code>n e</code>ngineer</td>
</tr>
<tr>
<td>in an instance</td>
<td>i<code>na</code> <code>ni</code>nstance</td>
</tr>
<tr>
<td>pen and paper</td>
<td>pe<code>n a</code>nd paper</td>
</tr>
<tr>
<td>in an hour (h 不发音)</td>
<td>i<code>na</code> <code>n(h)o</code> ur</td>
</tr>
</tbody></table>
<p>④【t】+ 元音：</p>
<blockquote>
<p>单词以 t 结尾一般发【t】的音，但也有时会因为因变化【t】可能发介于【t】和【d】之间的音。</p>
</blockquote>
<p>get out — ge (d) out，此处也就是<a href="https://yjlaugus.github.io/2020/07/05/30秒搞定所有英文连读/">30秒搞定所有英文连读</a>所说的 t + 元音<code>变成</code>个“<strong>的</strong>”。</p>
<p>下面看几个例子：</p>
<table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>not alone</td>
<td>no <code>d  a</code>lone</td>
</tr>
<tr>
<td>get it out of here</td>
<td>ge<code>di</code> <code>do</code>u<code>do</code> f here</td>
</tr>
</tbody></table>
<h3 id="辅音对元音的总结练习一"><a href="#辅音对元音的总结练习一" class="headerlink" title="辅音对元音的总结练习一"></a>辅音对元音的总结练习一</h3><blockquote>
<p>注：因为文字无法描绘音频，暂且用谐音代替。</p>
</blockquote>
<table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>knock at</td>
<td>knoc<code>k a</code>t 【闹卡他】</td>
</tr>
<tr>
<td>look into</td>
<td>loo<code>k in</code>to【looking to】</td>
</tr>
<tr>
<td>take up</td>
<td>ta<code>ke u</code>p【踢卡噗】</td>
</tr>
<tr>
<td>take air</td>
<td>ta<code>ke ai</code>r【踢开页】</td>
</tr>
<tr>
<td>take care</td>
<td>ta<code>ke ca</code>re【踢开页】 与上面读音完全一致，即<a href="https://yjlaugus.github.io/2020/07/05/30秒搞定所有英文连读/">30秒搞定所有英文连读</a>所说的<strong>相同辅音（/k/）读一个</strong></td>
</tr>
<tr>
<td>take a chance</td>
<td>take【teik】<code>take a</code>连读成【teikə】 ，即【踢可唱丝】</td>
</tr>
<tr>
<td>look about</td>
<td>loo<code>k a</code>bout ，同 take a ，即【路可抱她】</td>
</tr>
<tr>
<td>get off</td>
<td>音变（t+元音）：ge<code>do</code>ff 【该到付】</td>
</tr>
<tr>
<td>get into</td>
<td>(t+元音)：【盖低音吐】</td>
</tr>
<tr>
<td>get in</td>
<td>(t+元音)：【盖低音】</td>
</tr>
<tr>
<td>get away</td>
<td>(t+元音)：【该的魏】</td>
</tr>
<tr>
<td>a pair of shoes</td>
<td>(r+元音)：【额拍若夫殊子】</td>
</tr>
</tbody></table>
<h3 id="辅音对元音的总结练习二"><a href="#辅音对元音的总结练习二" class="headerlink" title="辅音对元音的总结练习二"></a>辅音对元音的总结练习二</h3><table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>keep it up</td>
<td>【k皮大普】</td>
</tr>
<tr>
<td>for a year</td>
<td>【for 若页】</td>
</tr>
<tr>
<td>put it off</td>
<td>【铺地到付】</td>
</tr>
<tr>
<td>pick it up</td>
<td>【皮k大噗】</td>
</tr>
<tr>
<td>in an hour</td>
<td>【音呢那窝】</td>
</tr>
<tr>
<td>take it easy</td>
<td>【踢k得贼】</td>
</tr>
<tr>
<td>pen and paper</td>
<td>【喷难paper】 辅音+辅音 （后面再讲）</td>
</tr>
<tr>
<td>clean and dirty</td>
<td>【克林难dirty】</td>
</tr>
<tr>
<td>knock him out</td>
<td>【闹k猫特】击出h （后面再讲）</td>
</tr>
<tr>
<td>in an instance</td>
<td>【音呢嫩四ten四】</td>
</tr>
<tr>
<td>far away</td>
<td>【发若味】</td>
</tr>
<tr>
<td>get out of</td>
<td>【该到到付】</td>
</tr>
<tr>
<td>internal affairs</td>
<td>【因特闹了非也四】</td>
</tr>
<tr>
<td>ten o’   clock</td>
<td>【ten 闹clock】</td>
</tr>
<tr>
<td>an old lady</td>
<td>【按闹累day】d不读（后面讲）</td>
</tr>
<tr>
<td>a number of</td>
<td>【a number 若夫】</td>
</tr>
<tr>
<td>here and there</td>
<td>【here 软there】d不读（后面讲）</td>
</tr>
<tr>
<td>look out of</td>
<td>【路考德福】</td>
</tr>
</tbody></table>
<h2 id="辅音对辅音的连读"><a href="#辅音对辅音的连读" class="headerlink" title="辅音对辅音的连读"></a>辅音对辅音的连读</h2><h3 id="辅音对辅音的叠合"><a href="#辅音对辅音的叠合" class="headerlink" title="辅音对辅音的叠合"></a>辅音对辅音的叠合</h3><blockquote>
<p>叠合：两个叠在一起。辅音与辅音的叠合是指前面单词<strong>结尾辅音</strong>与紧随其后的单词的<strong>起始辅音</strong>为同一个音时(不一定是同一个字母)，只需要读一次，而不必将这个音读两次。这种情形常发生在【p】【b】【t】【d】【k】【g】等辅音出现的时候。</p>
</blockquote>
<p>以上情况也即<a href="https://yjlaugus.github.io/2020/07/05/30秒搞定所有英文连读/">30秒搞定所有英文连读</a>所说的<strong>相同辅音读一个</strong>。</p>
<table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>bad desk</td>
<td>同一个辅音【d】，这里字母相同，属于巧合的一种。【百desk】</td>
</tr>
<tr>
<td>good day</td>
<td>【狗day】</td>
</tr>
<tr>
<td>tame monkey</td>
<td>字母 e 没有发音。【忒monkey】</td>
</tr>
<tr>
<td>sad dog</td>
<td>【赛dog】</td>
</tr>
<tr>
<td>like candy</td>
<td>字母 k 和字母 c 虽然字母不一样，但是发音都是【k】,故读为【拉爱candy】</td>
</tr>
<tr>
<td>deep pond</td>
<td>【地pond】</td>
</tr>
<tr>
<td>take care</td>
<td>【踢care】</td>
</tr>
<tr>
<td>black coffee</td>
<td>【不来coffee】</td>
</tr>
<tr>
<td>book case</td>
<td>【不case】</td>
</tr>
<tr>
<td>more rain</td>
<td>【猫润】</td>
</tr>
<tr>
<td>part time job</td>
<td>【怕time job】</td>
</tr>
<tr>
<td>at two o’clock</td>
<td>【爱to窝克劳可】<sup>[1]</sup></td>
</tr>
<tr>
<td>stop playing</td>
<td>【四到playing】</td>
</tr>
<tr>
<td>keep pace</td>
<td>【kpace】</td>
</tr>
<tr>
<td>big game</td>
<td>【比game】</td>
</tr>
<tr>
<td>fall leaves</td>
<td>【fall 里物资】</td>
</tr>
<tr>
<td>some men</td>
<td>【撒们】</td>
</tr>
<tr>
<td>same machine</td>
<td>【sei machine】</td>
</tr>
<tr>
<td>bus station</td>
<td>【八station】</td>
</tr>
</tbody></table>
<blockquote>
<p><sup>[1]</sup>注意：这里不是两个辅音叠合，而且加了一个【窝】的音，也就是<a href="https://yjlaugus.github.io/2020/07/05/30秒搞定所有英文连读/">30秒搞定所有英文连读</a>所说的<code>/w/</code>+元音<code>多读</code>个<strong>喔</strong>。一般单词词尾为 o ，就会产生【w】的音。例如：do (w) it，详细内容后面再讲。</p>
</blockquote>
<h3 id="辅音对辅音的失爆"><a href="#辅音对辅音的失爆" class="headerlink" title="辅音对辅音的失爆"></a>辅音对辅音的失爆</h3><p>此节主要是讲是<a href="https://yjlaugus.github.io/2020/07/05/30秒搞定所有英文连读/">30秒搞定所有英文连读</a>所说的<code>爆破音+辅音</code>空它一拍，不读了这种情况。其中/p/, /b/, /t/, /d/, /k/, /g/ 为爆破音。</p>
<blockquote>
<p>失去爆破，指爆破音失去爆破。当前的单词以【p】【b】【t】【d】【k】【g】这六个爆破音中的任何一个结尾，而紧随其后的单词<strong>发音</strong>是辅音开头的，这时前面单词中的爆破音失去爆破。读法是在发爆破音时职阻塞气流却不将之释放，说白了就是做口型不发音，不送气。</p>
</blockquote>
<p>下面看几个例子：</p>
<table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>lap dog</td>
<td>【来_dog】<sup>[2]</sup>，这里注意和【来dog】区分</td>
</tr>
<tr>
<td>pet lion</td>
<td>【拍_lion】</td>
</tr>
<tr>
<td>mad John</td>
<td>【麦_John】</td>
</tr>
<tr>
<td>truck stop</td>
<td>【穿_stop】</td>
</tr>
<tr>
<td>big shoes</td>
<td>【比_shoes】</td>
</tr>
<tr>
<td>hot day</td>
<td>【好_day】</td>
</tr>
<tr>
<td>sit down</td>
<td>【sei_当】</td>
</tr>
<tr>
<td>put it down</td>
<td>【噗地_当】，t+元-变成d，然后失去爆破</td>
</tr>
<tr>
<td>red chari</td>
<td>【ruai_chair】</td>
</tr>
<tr>
<td>round table</td>
<td>【ruang_table】</td>
</tr>
<tr>
<td>good teacher</td>
<td>【够_teacher】</td>
</tr>
<tr>
<td>black gate</td>
<td>【布莱_gate】</td>
</tr>
</tbody></table>
<blockquote>
<p><sup>[2]</sup>注: “_” 用来表示在读音中空拍，类似日语中的促音。</p>
</blockquote>
<h3 id="辅音对辅音的示例练习"><a href="#辅音对辅音的示例练习" class="headerlink" title="辅音对辅音的示例练习"></a>辅音对辅音的示例练习</h3><table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>cheap box</td>
<td>【chei_box】</td>
</tr>
<tr>
<td>a bad cold</td>
<td>【a 白_cold】</td>
</tr>
<tr>
<td>good tea</td>
<td>【狗_tea】</td>
</tr>
<tr>
<td>bad body</td>
<td>【白_宝得】</td>
</tr>
<tr>
<td>work hard</td>
<td>【我_哈德】</td>
</tr>
<tr>
<td>look good</td>
<td>【路_good】</td>
</tr>
<tr>
<td>bad news<sup>[3]</sup></td>
<td>【白_news】</td>
</tr>
<tr>
<td>just great</td>
<td>【炸四_great】</td>
</tr>
<tr>
<td>could be</td>
<td>【库_be】</td>
</tr>
<tr>
<td>a great pity</td>
<td>【a 古瑞_pity】</td>
</tr>
<tr>
<td>keep secret</td>
<td>【k_secret】</td>
</tr>
<tr>
<td>late for the flight</td>
<td>【累_for the flight】</td>
</tr>
<tr>
<td>sweet lips</td>
<td>【思维_lips】</td>
</tr>
<tr>
<td>read the map</td>
<td>【ruai_the map】</td>
</tr>
<tr>
<td>a mad rat</td>
<td>【a 麦_rat】</td>
</tr>
</tbody></table>
<blockquote>
<p><sup>[3]</sup>注：这里和此表格中上面几组不同，上面几个不但以【p】【b】【t】【d】【k】【g】结尾，而且以【p】【b】【t】【d】【k】【g】开头，会产生失爆，但是后面的单词开头只要是辅音即可。以爆破音开头只是一种特殊情况而已。</p>
</blockquote>
<h3 id="辅音对辅音的击穿"><a href="#辅音对辅音的击穿" class="headerlink" title="辅音对辅音的击穿"></a>辅音对辅音的击穿</h3><blockquote>
<p>击穿针对于【h】，读音为：【he~】（很轻很轻），大多以h开头的单词，在句子中间。</p>
</blockquote>
<p>例如：in his car ，击穿 h ，直接连读为 i<code>n (h)i</code>s car ，【因内四卡】。I like her 【哎来客er】。sit here 【sei 地儿】（击穿，t+元音=&gt;音变）。整理如下：</p>
<table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>in his car</td>
<td>i<code>ni</code> s car【因内四卡】</td>
</tr>
<tr>
<td>I like her</td>
<td>I like er 【哎来客er】</td>
</tr>
<tr>
<td>sit here</td>
<td>【sei 地儿】</td>
</tr>
</tbody></table>
<h2 id="元音对元音的连读"><a href="#元音对元音的连读" class="headerlink" title="元音对元音的连读"></a>元音对元音的连读</h2><p>元音对元音的连读实际上是在元音之间插入半元音【j】或【w】，从而使纯元音之间的过渡变得自然、流畅、读起来更加上口。</p>
<h3 id="第一种情况"><a href="#第一种情况" class="headerlink" title="第一种情况"></a>第一种情况</h3><blockquote>
<p>前面的单词以元音 【ei】【ai】【ɔi】【i】【i:】(长音短音都包括)，结尾，紧随其后的单词读音以<strong>元音开头</strong>，这时，在两个单词之间出现半元音【j】作为过渡。</p>
</blockquote>
<p>例如：</p>
<table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>see it （see 【i:】结尾，it 【i】开头）</td>
<td>see【j】it ，即：【sei页特】</td>
</tr>
<tr>
<td>I am（【ai】+【e】）</td>
<td>【哎页木】</td>
</tr>
</tbody></table>
<blockquote>
<p>注：半元音一般只读纯元音的音高的一半，或者更轻。</p>
</blockquote>
<h3 id="第二种情况"><a href="#第二种情况" class="headerlink" title="第二种情况"></a>第二种情况</h3><blockquote>
<p>前面的单词以【əu】【au】【u】【uə】发音结尾，紧随其后的单词以元音开头，这时，在两个单词之间出现半元音【w】作为过渡</p>
</blockquote>
<p>例如：</p>
<table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>two o’clock （【u】+【ə】）</td>
<td>two (w) clock，即：【图窝可唠嗑】</td>
</tr>
</tbody></table>
<h3 id="元音对元音的连读练习一"><a href="#元音对元音的连读练习一" class="headerlink" title="元音对元音的连读练习一"></a>元音对元音的连读练习一</h3><table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>be on time【i】+【元】</td>
<td>【比样time】</td>
</tr>
<tr>
<td>blue on top【u】+【元】</td>
<td>【布鲁王top】</td>
</tr>
<tr>
<td>say it【ei】+【元】</td>
<td>【sei 页特】</td>
</tr>
<tr>
<td>clue in【u】+【元】</td>
<td>【克鲁问】</td>
</tr>
<tr>
<td>blew away【u】+【元】</td>
<td>【布鲁窝威】</td>
</tr>
<tr>
<td>who else【u:】+【元】</td>
<td>【户外要斯】</td>
</tr>
<tr>
<td>play around【ei】+【元】</td>
<td>【普雷页ruang的】</td>
</tr>
<tr>
<td>stay up【ei】+【元】</td>
<td>【sei得呀噗】</td>
</tr>
<tr>
<td>see it through【i:】+【元】</td>
<td>【sei 页_死入】<sup>[4]</sup></td>
</tr>
<tr>
<td>knew it【u:】+【元】</td>
<td>【牛为特】</td>
</tr>
<tr>
<td>my only child【ai】+【元】</td>
<td>【麦用len超的】</td>
</tr>
<tr>
<td>the early bird【i】+【元】，the 这里的发音是【ði:】，元音音变</td>
<td>【贼页嘞bird】</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：上面的读法其实是夸张加重了的，自然读的话半元音比较轻，若有若无。</p>
</blockquote>
<blockquote>
<p><sup>[4]</sup>注：这里还含有 辅音+辅音 “失爆” 的情况</p>
</blockquote>
<h3 id="元音对元音的连读练习二"><a href="#元音对元音的连读练习二" class="headerlink" title="元音对元音的连读练习二"></a>元音对元音的连读练习二</h3><table>
<thead>
<tr>
<th>连读前</th>
<th>连读后</th>
</tr>
</thead>
<tbody><tr>
<td>you are  【w】★</td>
<td>【有窝儿 】</td>
</tr>
<tr>
<td>she is 【j】</td>
<td>【she 椰子】</td>
</tr>
<tr>
<td>go out 【w】</td>
<td>【go 网特】</td>
</tr>
<tr>
<td>too often【w】</td>
<td>【图窝份】</td>
</tr>
<tr>
<td>go away【w】</td>
<td>【go 窝未】</td>
</tr>
<tr>
<td>any other【j】</td>
<td>【埃内亚泽】</td>
</tr>
<tr>
<td>go on【w】</td>
<td>【go汪】</td>
</tr>
<tr>
<td>try it【j】</td>
<td>【踹页特】</td>
</tr>
<tr>
<td>try again【j】</td>
<td>【踹页亘】</td>
</tr>
<tr>
<td>throw away【w】</td>
<td>【死如窝未】</td>
</tr>
<tr>
<td>no way【w】</td>
<td>【no 未】</td>
</tr>
<tr>
<td>may I【j】</td>
<td>【没呀】</td>
</tr>
<tr>
<td>see of【j】</td>
<td>【sei 要夫】</td>
</tr>
<tr>
<td>how old【w】</td>
<td>【好wou 的】</td>
</tr>
<tr>
<td>no end【w】</td>
<td>【no 问的】</td>
</tr>
</tbody></table>
<h2 id="补充三条"><a href="#补充三条" class="headerlink" title="补充三条"></a>补充三条</h2><table>
<thead>
<tr>
<th>连读前（<code>单词</code>字母结尾与开头）</th>
<th>连读后</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>t + y</td>
<td>【t】+【y】=&gt;【tʃ】chi</td>
<td>want you 【汪吃又】nice to meet you【米吃又】</td>
</tr>
<tr>
<td>d + y</td>
<td>【d】+【y】=&gt;【dʒ】zhi</td>
<td>don’t you【东吃游】；Did you【地址游】；could you【库职又】</td>
</tr>
<tr>
<td>s + y</td>
<td>【s】+【y】=&gt;【ʃ】shi</td>
<td>miss you【米是又】；Let’s you 【来是又】</td>
</tr>
</tbody></table>
<h2 id="总结归纳"><a href="#总结归纳" class="headerlink" title="总结归纳"></a>总结归纳</h2><p>1.熟记以上规则，张口就来</p>
<p>2.找听力材料，用笔标连读地方</p>
<p>3.时间久了，一眼就看出来了连读</p>
<p>4.再时间久了，连读的地方没怎么注意，自然连读了</p>
<p>5.我连读了吗？不知道哎？</p>
<p>6.此乃功法大成！规则变成习惯</p>
</p></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/07/05/30%E7%A7%92%E6%90%9E%E5%AE%9A%E6%89%80%E6%9C%89%E8%8B%B1%E6%96%87%E8%BF%9E%E8%AF%BB/" title="30秒搞定所有英文连读">Next post: 30秒搞定所有英文连读&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="valine-container"></div><script>(function(){
    if(typeof Valine !== 'undefined'){
        new Valine({
            el:'#valine-container',
            appId: 'J9fpxWtG2j6esVFfAfDUpnha-gzGzoHsz',
            appKey: 'MqHErtgF3fREolmc7rJ3JS29',
            path: window.location.pathname
        })
    }
}())
</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://yjlaugus.github.io" rel="noopener noreferrer">YJLAugus</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script></body></html>